.cloudbees/workflows/my-workflow.yaml (before)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  push:
    branches:
      - "**"
  workflow_dispatch:
jobs:
  build:
    steps:
      - uses: https://github.com/cloudbees-io/checkout@v1
      - name: build code
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          export GOPATH=$HOME/go
          export PATH=$PATH:$GOPATH/bin
          go version
          cd $CLOUDBEES_WORKSPACE
          chmod +x generate-sha.sh && ./generate-sha.sh
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o demo-app
      - name: Register an artifact with the platform
        uses: cloudbees-io/register-build-artifact@v1
        id: register
        with:
          name: myApp
          url: docker.io/myapp/myimg:1.0.0
          version: 1.0.0
      - name: Print output parameter artifact ID
        uses: docker://alpine:latest
        shell: sh
        run: |
          echo "artifact ID for myApp:${{ cloudbees.version }} is: ${{ steps.register.outputs.artifact-id }}"

.cloudbees/workflows/my-workflow.yaml (after)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  push:
    branches:
      - "**"
  workflow_dispatch:
jobs:
  build:
    steps:
      - uses: https://github.com/cloudbees-io/checkout@v1
        with:
          path: srcdir
      - name: build code
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          export GOPATH=$HOME/go
          export PATH=$PATH:$GOPATH/bin
          go version
          cd "$CLOUDBEES_WORKSPACE/srcdir"
          chmod +x generate-sha.sh && ./generate-sha.sh
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o demo-app
      - name: Register an artifact with the platform
        uses: cloudbees-io/register-build-artifact@v1
        id: register
        with:
          name: myApp
          url: docker.io/myapp/myimg:1.0.0
          version: 1.0.0
      - name: Print output parameter artifact ID
        uses: docker://alpine:latest
        shell: sh
        run: |
          echo "artifact ID for myApp:${{ cloudbees.version }} is: ${{ steps.register.outputs.artifact-id }}"

.cloudbees/workflows/my-workflow.yaml (diff)
@@ -10,6 +10,8 @@ jobs:
   build:
     steps:
       - uses: https://github.com/cloudbees-io/checkout@v1
+        with:
+          path: srcdir
       - name: build code
         uses: docker://golang:1.20.3-alpine3.17
         shell: sh
@@ -17,7 +19,7 @@ jobs:
           export GOPATH=$HOME/go
           export PATH=$PATH:$GOPATH/bin
           go version
-          cd $CLOUDBEES_WORKSPACE
+          cd "$CLOUDBEES_WORKSPACE/srcdir"
           chmod +x generate-sha.sh && ./generate-sha.sh
           CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o demo-app
       - name: Register an artifact with the platform
